@charset "UTF-8";
*{ margin:0; padding:0;}
body{ font-size:14px; font-family:微软雅黑;font-style:normal;}
a{ text-decoration:none}
a,a:hover{  transition:background 0.5s linear;-webkit-transition:background 0.5s linear;-moz-transition:background 0.5s linear;-o-transition:background 0.5s linear;}
em, i{font-style: normal;}
ul, ol, li{list-style: none;}
img{ border:none;vertical-align:middle;}
input,select,textarea{outline:none;border:none;background:none;}
textarea{resize:none;}
p{line-height:22px;}
.fl{float: left;}
.fr{float: right;}
.clear{ clear:both; height:0px; width:100%; overflow:hidden;}
.position{position:relative;}



/*主体*/
@rem:64rem;

.zongtu{
    width: 50/@rem;
    height: 30/@rem;
}
// .yuefu{
//     width: 50/@rem;
//     height: 50/@rem;
//     position: fixed;
//     top: 10/@rem;
//     right: 10/@rem;
//     z-index: 3;
//     border-radius: 25/@rem;
// }
.yingyue{
    border: 1px solid red;
    padding: 0;
    margin: 0;
  background: url(img/yuefu1.jpg)  no-repeat;
  width: 200/@rem;
  height: 200/@rem;
  background-size: 100% 100%;
  position: fixed;
  top: 10/@rem;
  right: 10/@rem;
  border-radius: 50%;
  z-index: 5;
}
.div1{
    width: 100%;
    height: 100%;
    img:nth-child(1){
        width: 100%;
        height: 100%;
    }
    img:nth-child(2){
        width: 179/@rem;
        height: 347/@rem;
        position: absolute;
        top: 314/@rem;
        left: 230/@rem;
        z-index: 2;
    }
    img:nth-child(3){
        width: 17/@rem;
        height: 91/@rem;
        position: absolute;
        top:35%;
        left: 40/@rem;
        z-index: 1;
    }
    img:nth-child(4){
        width: 411/@rem;
        height: 411/@rem;
        position: absolute;
        top: 25%;
        left: 130/@rem;
        z-index: 1;
    }
    img:nth-child(5){
        width: 103/@rem;
        height: 103/@rem;
        position: absolute;
        top: 20%;
        left: 430/@rem;
        z-index: 1;
    }
     img:nth-child(6){
        width: 40/@rem;
        height: 40/@rem;
        position: absolute;
        top: 15%;
        left: 400/@rem;
        z-index: 1;
    }
     img:nth-child(7){
        width: 23/@rem;
        height: 23/@rem;
        position: absolute;
        top: 10%;
        left: 360/@rem;
        z-index: 1;
    }
     img:nth-child(8){
        width: 211/@rem;
        height: 211/@rem;
        position: absolute;
        top: 17%;
        left: 140/@rem;
        z-index: 0;
    }
    img:nth-child(9){
        width: 139/@rem;
        height: 139/@rem;
        position: absolute;
        top: 17%;
        left: -30/@rem;
        z-index: 0;
    }
    img:nth-child(10){
        width: 64/@rem;
        height: 64/@rem;
        position: absolute;
        top: 56%;
        left: 220/@rem;
        z-index: 2;
    }
    img:nth-child(11){
        width: 64/@rem;
        height: 63/@rem;
        position: absolute;
        top: 57%;
        left: 380/@rem;
        z-index: 2;
    }
     img:nth-child(12){
        width: 120%;
        height: 375/@rem;
        position: absolute;
        top: 70%;
        left: -40/@rem;
        z-index: 2;
    }
    img:nth-child(13){
        width: 540/@rem;
        height: 472/@rem;
        position: absolute;
        top: 25%;
        right: -190/@rem;
        z-index: 1;
    }
    h4{
        position: absolute;
        right: 100/@rem;
        top: 70%;
        font-size: 30/@rem;
        color: #fff;
    }
    p{
        position: absolute;
        right: 10/@rem;
        top: 76%;
        font-size: 30/@rem;
        color: #fff;
    }
}

.div2{
    width: 100%;
    height: 100%;
    background: black;
    position: relative;
   img:nth-child(1){
       width: 7/@rem;
       height: 47/@rem;
       position: absolute;
       top: 8%;
       left: 150/@rem;
       z-index: 3;
   }
   img:nth-child(2){
       width: 211/@rem;
       height: 211/@rem;
       position: absolute;
       top: 4%;
       left: 4%;
       z-index: 1;
   }
   img:nth-child(3){
       width: 139/@rem;
       height: 139/@rem;
       position: absolute;
       top: 1%;
       left: 1%;
       z-index: 0;
   }
    img:nth-child(4){
       width: 139/@rem;
       height: 212/@rem;
       position: absolute;
       top: 20%;
       left: 20%;
       z-index: 3;
       border: 2px solid #fff;
   }
    img:nth-child(5){
       width: 30/@rem;
       height: 30/@rem;
       position: absolute;
       top: 19%;
       left: 18%;
       z-index: 2;
       display: none;
   }
    img:nth-child(6){
       width: 30/@rem;
       height: 30/@rem;
       position: absolute;
       top: 37%;
       left: 39%;
       z-index: 2;
       display: none;
   }
    img:nth-child(7){
       width: 139/@rem;
       height: 139/@rem;
       position: absolute;
       top: 50%;
       left: -40/@rem;
       z-index: 0;
   }
    img:nth-child(8){
       width: 17/@rem;
       height: 91/@rem;
       position: absolute;
       top: 57%;
       left:7%;
       z-index: 1;
   }
   img:nth-child(9){
       width: 23/@rem;
       height: 23/@rem;
       position: absolute;
       top: 5%;
       left:60%;
       z-index: 1;
   }
   img:nth-child(10){
       width: 103/@rem;
       height: 103/@rem;
       position: absolute;
       top: 10%;
      right:7%;
       z-index: 1;
   }
   img:nth-child(11){
       width: 140%;
       height: 338/@rem;
       position: absolute;
       top: 80%;
       left:-50/@rem;
       z-index: 1;
   }
   img:nth-child(12){
       width: 540/@rem;
       height: 472/@rem;
       position: absolute;
       top: 30%;
       left:70%;
       z-index: 1;
   }
   h2{
       color: #fff;
       font-size: 50/@rem;
       position: absolute;
       top: 7%;
       left: 200/@rem;
       z-index: 3;
   }
   p{
       font-size: 40/@rem;
       color: #fff;
       z-index: 2;
   }
   .p1{
       position: absolute;
       top: 25%;
       left: 55%;
   }
   .p2{
       position: absolute;
       top: 35%;
       left: 55%;
   }
   .p3{
       position: absolute;
       top: 50%;
       left: 25%;
   }
   .p4{
       position: absolute;
       top: 60%;
       left: 25%;
   }
   .p5{
       position: absolute;
       top: 70%;
       left: 25%;
   }
   .p6{
       position: absolute;
       top: 80%;
       left: 25%;
      
   }
    span{
           font-size: 30/@rem;
       }
}

.div3{
    width: 100%;
    height: 100%;
    background: black;
    .p11{
       width: 7/@rem;
       height: 47/@rem;
       position: absolute;
       top: 8%;
       left: 150/@rem;
       z-index: 3;
   }
  .p22{
        width: 211/@rem;
        height: 211/@rem;
        position: absolute;
        top: 5%;
        left: 5%;
        z-index: 2;
    }
    .p33{
        width: 139/@rem;
        height: 139/@rem;
        position: absolute;
        top: 2%;
        left: 2%;
        z-index: 1;
    }
    .p44{
        width: 139/@rem;
        height: 139/@rem;
        position: absolute;
        top: 35%;
        left: -9%;
        z-index: 1;
    }
     .p55{
        width: 17/@rem;
        height: 91/@rem;
        position: absolute;
        top: 44%;
        left: 5%;
        z-index: 1;
    }
   
    .p1{
        display: inline-block;
         width: 481/@rem;
        height: 90/@rem;
        position: absolute;
        top: 30%;
        left: 20%;
        span{
       position: absolute;
       top: 0;
       left: 0;
       width: 481/@rem;
        height: 90/@rem;
         font-size: 30/@rem;
        text-align: center;
        line-height: 90/@rem;
        color: #fff;
        }
         img{
        width: 481/@rem;
        height: 90/@rem;
      
    }
    }
    .p2{
        display: inline-block;
         width: 481/@rem;
        height: 90/@rem;
        position: absolute;
        top: 40%;
        left: 20%;
      span{
       position: absolute;
       top: 0;
       left: 0;
       width: 481/@rem;
        height: 90/@rem;
         font-size: 30/@rem;
        text-align: center;
        line-height: 90/@rem;
        color: #fff;
        }
         img{
        width: 481/@rem;
        height: 90/@rem;
      
    }
    }
   .p3{
        display: inline-block;
         width: 481/@rem;
        height: 90/@rem;
        position: absolute;
        top: 50%;
        left: 20%;
      span{
       position: absolute;
       top: 0;
       left: 0;
       width: 481/@rem;
        height: 90/@rem;
         font-size: 30/@rem;
        text-align: center;
        line-height: 90/@rem;
        color: #fff;
        }
         img{
        width: 481/@rem;
        height: 90/@rem;
      
    }
    }
     h2{
       color: #fff;
       font-size: 50/@rem;
       position: absolute;
       top: 7%;
       left: 200/@rem;
       z-index: 3;
   }
   .dibu{
       position: absolute;
       top: 80%;
       left: -50/@rem;
       width: 140%;
       height:375/@rem;
   }
}

.div4{
     width: 100%;
    height: 100%;
    background: black;
    h2{
       color: #fff;
       font-size: 50/@rem;
       position: absolute;
       top: 7%;
       left: 200/@rem;
       z-index: 3;
   }
    .p11{
       width: 7/@rem;
       height: 47/@rem;
       position: absolute;
       top: 8%;
       left: 150/@rem;
       z-index: 3;
   }
  .p22{
        width: 211/@rem;
        height: 211/@rem;
        position: absolute;
        top: 5%;
        left: 5%;
        z-index: 2;
    }
    .p33{
        width: 139/@rem;
        height: 139/@rem;
        position: absolute;
        top: 2%;
        left: 2%;
        z-index: 1;
    }
    .p44{
        width: 139/@rem;
        height: 139/@rem;
        position: absolute;
        top: 35%;
        left: -9%;
        z-index: 1;
    }
     .p55{
        width: 17/@rem;
        height: 91/@rem;
        position: absolute;
        top: 44%;
        left: 5%;
        z-index: 1;
    }
    .p66{
        width: 64/@rem;
        height: 64/@rem;
        position: absolute;
        top: 10%;
        right: 10%;
        z-index: 1;
    }
    .p77{
        width: 30/@rem;
        height: 30/@rem;
        position: absolute;
        top: 4%;
        right: 30%;
        z-index: 1;
    }
     .p88{
        width: 350/@rem;
        height:250/@rem;
        position: absolute;
        border: 5/@rem ridge #f49b0e;
        top: 20%;
        right: 10%;
        z-index: 1;
       
        }
    .p99{
        width: 350/@rem;
        height:250/@rem;
        position: absolute;
        border: 5/@rem ridge #f49b0e;
        top: 60%;
        left: 10%;
        z-index: 1;
         transform: rotate(-30deg);
    }
     .p100{
        width: 250/@rem;
        height:350/@rem;
        position: absolute;
        border: 5/@rem ridge #f49b0e;
        top: 30%;
        left: 20%;
        z-index: 1;
         transform: rotate(-30deg);
    }
    .p101{
        width: 250/@rem;
        height:350/@rem;
        position: absolute;
        border: 5/@rem ridge #f49b0e;
        top: 40%;
        left: 50%;
        z-index: 1;
         transform: rotate(-30deg);
    }
    .p102{
        width: 140%;
        height:340/@rem;
        position: absolute;
        top: 80%;
        left: -50/@rem;
        z-index: 0;
    }
}

.div5{
    width: 100%;
    height: 100%;
    position: relative;
  .jia1{
      width: 80%;
      position: absolute;
      top: 25%;
      left: 10%;
      font-size: 30/@rem;
      color: #fff;
      line-height: 40/@rem;
      z-index: 3;
  }
}

.div6{
    width: 100%;
    height: 100%;
    position: relative;
   p{
       line-height: 40/@rem;
   }
    .jinneg1{
         width: 90%;
        position: absolute;
        top: 25%;
        left: 5%;
        z-index: 10;
        font-size: 30/@rem;
        color: #fff;
    }
    .jinneg2{
         width: 90%;
        position: absolute;
        top: 30%;
        left: 5%;
        z-index: 10;
        font-size: 30/@rem;
        color: #fff;
    }
    .jinneg3{
         width: 90%;
        position: absolute;
        top:38%;
        left: 5%;
        z-index: 10;
        font-size: 30/@rem;
        color: #fff;
    }
    .jinneg4{
         width: 90%;
        position: absolute;
        top: 45%;
        left: 5%;
        z-index: 10;
        font-size: 30/@rem;
        color: #fff;
    }
    .jinneg5{
         width: 90%;
        position: absolute;
        top: 55%;
        left: 5%;
        z-index: 10;
        font-size: 30/@rem;
        color: #fff;
    }
    .jinneg6{
         width: 90%;
        position: absolute;
        top: 60%;
        left: 5%;
        z-index: 10;
        font-size: 30/@rem;
        color: #fff;
    }
    .jinneg7{
         width: 90%;
        position: absolute;
        top: 70%;
        left: 5%;
        z-index: 10;
        font-size: 30/@rem;
        color: #fff;
    }
}

.div7{
    width: 100%;
    height: 100%;
    position: relative;
  
    .h1{
        position: absolute;
        top: 15%;
       left: 20%;
          font-size: 150/@rem;
        color: #fff;
        font-family: "楷体"
    }
    .h2{
        position: absolute;
        top: 30%;
       left: 20%;
          font-size: 150/@rem;
        color: #fff;
        font-family: "楷体"
    }
    .h3{
        position: absolute;
        top: 45%;
       left: 20%;
          font-size: 150/@rem;
        color: #fff;
        font-family: "楷体"
    }
    .h4{
        position: absolute;
        top: 60%;
       left: 20%;
          font-size: 150/@rem;
        color: #fff;
        font-family: "楷体"
    }
    .h5{
        position: absolute;
        top: 15%;
       left: 60%;
          font-size: 150/@rem;
        color: #fff;
        font-family: "楷体"
    }
    .h6{
        position: absolute;
        top: 30%;
       left: 60%;
          font-size: 150/@rem;
        color: #fff;
        font-family: "楷体"
    }
    .h7{
        position: absolute;
        top: 45%;
       left: 60%;
          font-size: 150/@rem;
        color: #fff;
        font-family: "楷体"
    }
    .h8{
        position: absolute;
        top: 60%;
       left: 60%;
          font-size: 150/@rem;
        color: #fff;
        font-family: "楷体"
    }
}